// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		414081AC1E37BDE10068AB85 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 414081AB1E37BDE10068AB85 /* AppDelegate.swift */; };
		414081AE1E37BDE10068AB85 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 414081AD1E37BDE10068AB85 /* ViewController.swift */; };
		414081B11E37BDE10068AB85 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 414081AF1E37BDE10068AB85 /* Main.storyboard */; };
		414081B31E37BDE10068AB85 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 414081B21E37BDE10068AB85 /* Assets.xcassets */; };
		414081B61E37BDE10068AB85 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 414081B41E37BDE10068AB85 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		414081A81E37BDE10068AB85 /* FirstAppSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FirstAppSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		414081AB1E37BDE10068AB85 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		414081AD1E37BDE10068AB85 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		414081B01E37BDE10068AB85 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		414081B21E37BDE10068AB85 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		414081B51E37BDE10068AB85 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		414081B71E37BDE10068AB85 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		414081A51E37BDE00068AB85 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4140819F1E37BDE00068AB85 = {
			isa = PBXGroup;
			children = (
				414081AA1E37BDE10068AB85 /* FirstAppSwift */,
				414081A91E37BDE10068AB85 /* Products */,
			);
			sourceTree = "<group>";
		};
		414081A91E37BDE10068AB85 /* Products */ = {
			isa = PBXGroup;
			children = (
				414081A81E37BDE10068AB85 /* FirstAppSwift.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		414081AA1E37BDE10068AB85 /* FirstAppSwift */ = {
			isa = PBXGroup;
			children = (
				414081AB1E37BDE10068AB85 /* AppDelegate.swift */,
				414081AD1E37BDE10068AB85 /* ViewController.swift */,
				414081AF1E37BDE10068AB85 /* Main.storyboard */,
				414081B21E37BDE10068AB85 /* Assets.xcassets */,
				414081B41E37BDE10068AB85 /* LaunchScreen.storyboard */,
				414081B71E37BDE10068AB85 /* Info.plist */,
			);
			path = FirstAppSwift;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		414081A71E37BDE00068AB85 /* FirstAppSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 414081BA1E37BDE10068AB85 /* Build configuration list for PBXNativeTarget "FirstAppSwift" */;
			buildPhases = (
				414081A41E37BDE00068AB85 /* Sources */,
				414081A51E37BDE00068AB85 /* Frameworks */,
				414081A61E37BDE00068AB85 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FirstAppSwift;
			productName = FirstAppSwift;
			productReference = 414081A81E37BDE10068AB85 /* FirstAppSwift.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		414081A01E37BDE00068AB85 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = learningSwift;
				TargetAttributes = {
					414081A71E37BDE00068AB85 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = ZUPDH5379N;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 414081A31E37BDE00068AB85 /* Build configuration list for PBXProject "FirstAppSwift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4140819F1E37BDE00068AB85;
			productRefGroup = 414081A91E37BDE10068AB85 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				414081A71E37BDE00068AB85 /* FirstAppSwift */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		414081A61E37BDE00068AB85 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				414081B61E37BDE10068AB85 /* LaunchScreen.storyboard in Resources */,
				414081B31E37BDE10068AB85 /* Assets.xcassets in Resources */,
				414081B11E37BDE10068AB85 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		414081A41E37BDE00068AB85 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				414081AE1E37BDE10068AB85 /* ViewController.swift in Sources */,
				414081AC1E37BDE10068AB85 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		414081AF1E37BDE10068AB85 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				414081B01E37BDE10068AB85 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		414081B41E37BDE10068AB85 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				414081B51E37BDE10068AB85 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		414081B81E37BDE10068AB85 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		414081B91E37BDE10068AB85 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		414081BB1E37BDE10068AB85 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = ZUPDH5379N;
				INFOPLIST_FILE = FirstAppSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.learningSwift.FirstAppSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		414081BC1E37BDE10068AB85 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = ZUPDH5379N;
				INFOPLIST_FILE = FirstAppSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.learningSwift.FirstAppSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		414081A31E37BDE00068AB85 /* Build configuration list for PBXProject "FirstAppSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				414081B81E37BDE10068AB85 /* Debug */,
				414081B91E37BDE10068AB85 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		414081BA1E37BDE10068AB85 /* Build configuration list for PBXNativeTarget "FirstAppSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				414081BB1E37BDE10068AB85 /* Debug */,
				414081BC1E37BDE10068AB85 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 414081A01E37BDE00068AB85 /* Project object */;
}
